0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 22 FEB 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I2@
2 NAME Robert Chin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 1 JAN 1989
1 FAMS @F1@
0 @I2@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
2 _MARNM Doe
1 SEX M
1 BIRT
2 DATE 1 JAN 1989
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Lisa /Smith/
2 GIVN Lisa
2 SURN Smith
2 _MARNM Doe
1 SEX F
1 BIRT
2 DATE 2 FEB 1800
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 MARR
2 DATE 2 JAN 2015
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 _CURRENT Y
0 TRLR
