0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 28 FEB 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME John Smith
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 JUN 1937
1 DEAT Y
2 DATE 18 AUG 2007
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 13 JUN 1940
1 DEAT Y
2 DATE 10 DEC 2000
1 FAMS @F1@
0 @I3@ INDI
1 NAME Abigail /Smith/
2 GIVN Abigail
2 SURN Smith
2 _MARNM Honest
1 SEX F
1 BIRT
2 DATE 23 AUG 1965
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 2 APR 1963
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Jacob /Smith/
2 GIVN Jacob
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 17 SEP 1967
1 FAMS @F6@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Abe /Honest/
2 GIVN Abe
2 SURN Honest
2 _MARNM Honest
1 SEX M
1 BIRT
2 DATE 13 JUN 1965
1 FAMS @F3@
0 @I7@ INDI
1 NAME Jimmy /Honest/
2 GIVN Jimmy
2 SURN Honest
2 _MARNM Honest
1 SEX M
1 BIRT
2 DATE 17 MAR 2000
1 FAMC @F3@
0 @I8@ INDI
1 NAME Judy /Honest/
2 GIVN Judy
2 SURN Honest
2 _MARNM Honest
1 SEX F
1 BIRT
2 DATE 3 SEP 2002
1 FAMC @F3@
0 @I9@ INDI
1 NAME Mary /Overhill/
2 GIVN Mary
2 SURN Overhill
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 5 JAN 1966
1 DEAT Y
2 DATE 3 AUG 1990
1 FAMS @F5@
0 @I10@ INDI
1 NAME Barbara /Keen/
2 GIVN Barbara
2 SURN Keen
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 5 JUL 1964
1 FAMS @F4@
0 @I11@ INDI
1 NAME Justin /Smith/
2 GIVN Justin
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 20 DEC 1988
1 FAMC @F5@
0 @I12@ INDI
1 NAME Michael /Smith/
2 GIVN Michael
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 AUG 1990
1 FAMC @F5@
0 @I13@ INDI
1 NAME Gertrude /Smith/
2 GIVN Gertrude
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 13 SEP 1995
1 FAMC @F4@
0 @I14@ INDI
1 NAME Marsha /Smith/
2 GIVN Marsha
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 16 NOV 1996
1 FAMC @F4@
0 @I15@ INDI
1 NAME Christina /Hall/
2 GIVN Christina
2 SURN Hall
2 _MARNM Hall
1 SEX F
1 BIRT
2 DATE 26 JUN 1970
1 FAMS @F6@
0 @I16@ INDI
1 NAME Noah Smith /Smith/
2 GIVN Noah Smith
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 JUN 1968
1 DEAT Y
2 DATE 2 JUN 1968
1 FAMC @F1@
0 @I17@ INDI
1 NAME Liam /Smith/
2 GIVN Liam
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 11 JUL 1971
1 DEAT Y
2 DATE 9 MAY 2200
1 FAMS @F7@
1 FAMC @F1@
0 @I18@ INDI
1 NAME Emma /Lexington/
2 GIVN Emma
2 SURN Lexington
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 16 MAY 1990
1 FAMS @F7@
0 @I19@ INDI
1 NAME Mason /Smith/
2 GIVN Mason
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1991
1 FAMC @F7@
0 @I20@ INDI
1 NAME Ethan /Smith/
2 GIVN Ethan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1991
1 FAMC @F7@
0 @I21@ INDI
1 NAME Alexander /Smith/
2 GIVN Alexander
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1991
1 FAMC @F7@
0 @I22@ INDI
1 NAME Michael /Smith/
2 GIVN Michael
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1991
1 FAMC @F7@
0 @I23@ INDI
1 NAME Alexander /Magnus/
2 GIVN Alexander
2 SURN Magnus
2 _MARNM Magnus
1 SEX M
1 BIRT
2 DATE 1 JAN 1991
1 FAMC @F7@
0 @I24@ INDI
1 NAME Arthur /Smith/
2 GIVN Arthur
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 15 JUL 1972
1 FAMS @F9@
1 FAMC @F1@
0 @I25@ INDI
1 NAME Madison /Smith/
2 GIVN Madison
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 11 OCT 1973
1 FAMS @F9@
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I24@
1 CHIL @I25@
1 MARR
2 DATE 17 MAR 1960
2 PLAC New York
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 17 MAR 1985
2 PLAC Hartford
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I10@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
2 DATE 15 APR 1994
2 PLAC Trenton
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I4@
1 WIFE @I9@
1 CHIL @I11@
1 CHIL @I12@
1 MARR
2 DATE 10 SEP 1987
2 PLAC Philadelphia
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I5@
1 WIFE @I15@
1 MARR
2 DATE 17 MAY 1992
2 PLAC Washington
1 DIV
2 DATE 19 SEP 1996
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 MARR
2 DATE 14 MAY 1990
2 PLAC Imagination Land
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 MARR
2 DATE 10 JUL 1994
2 PLAC Hickville
1 _CURRENT Y
0 TRLR
